\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{eq:Vwt}{{1}{3}}
\newlabel{eq:Vmut}{{2}{3}}
\newlabel{eq:fij}{{3}{3}}
\newlabel{eq:dr}{{4}{3}}
\newlabel{eq:Paccept}{{5}{3}}
\newlabel{eq:PacceptFij}{{6}{4}}
\newlabel{eq:PacceptANM}{{7}{4}}
\newlabel{eq:PacceptFij}{{8}{5}}
\newlabel{eq:drSquarei}{{9}{6}}
\newlabel{eq:SmoothdrSquarei}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
