\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{eq:Vwt}{{4}{3}}
\newlabel{eq:Vmut}{{5}{3}}
\newlabel{eq:Vmut0}{{6}{3}}
\newlabel{eq:Paccept}{{7}{3}}
\newlabel{eq:fij}{{8}{4}}
\newlabel{eq:PacceptFij}{{9}{4}}
\newlabel{eq:PacceptANM}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
